
@import '/node_modules/@glidejs/glide/dist/css/glide.core.min.css';

.sliderV2-storytelling {
    position: relative;
    $block: &;

    @include desk {
        width: 1009px;
        height: 403px;
        margin: 0px auto;
    }
    
    @include mobile() {
        width: 280px;
        margin: 100px auto 120px auto;
    }


    &__wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;

        @include mobile() {
            width: 280px;
            height: 380px;
        }
    }

    &__container {
        display: flex;
        height: 100%;
    }

    &__slide {
        position: relative;

        @include desk() {
            height: 360px;
            margin-top: 19px;
            padding: 0px;
        }

        @include mobile() {
            height: 380px;
            border-radius: 10px;
        }
    }

    &__container-img {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
    }

    &__img {

        @include desk() {
            width: 100%;
        }

        @include mobile() {
            position: relative;
            left: 50%;
            height: 100%;
            transform: translateX(-50%);
        }
    }

    &__container-txt {
        z-index: 1;
        position: relative;
        display: flex;
        height: 100%;
        text-align: center;
        box-sizing: border-box;
        justify-content: flex-end;
        flex-direction: column;

        @include desk() {
            padding: 0px 17px 17px 17px;
        }

        @include mobile() {
            padding: 0px 8px 22px 8px;
        }
    }

    &__title {
        font: 400 16px/24px $fontMain;
        color: #fff;
    }

    &__link {
        margin-top: 35px;
        font: 700 16px/24px $fontMain;
        color: #fbfbfb;

        &:hover {
            background-color: transparent;
            color: #fbfbfb;
        }
    }

    &__nav {
        position: absolute;
        left: 0px;
        width: 100%;

        @include desk() {
            top: 50%;
            transform: translateY(-50%);
        }

        @include mobile() {
            top: 170px;
        }
    }

    &__nav-btn {
        position: absolute;
        top: 0px;
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
    }

    &__nav-btn--prev {
        left: 0px;
        transform: translateX(-50%);

        @include mobile() {
            transform: translateX(-40px);
        }
    }

    &__nav-btn--next {
        right: 0px;
        transform: translateX(50%) rotate(180deg);

        @include mobile() {
            transform: translateX(40px) rotate(180deg);
        }
    }

    &__bg {
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
    }

    &__controls {
        display: flex;
        margin: 36px 0px;
        justify-content: center;
    }

    &__controls-bullet {
        width: 26px;
        height: 26px;
        margin-right: 39px;
        border-radius: 50%;
        border: none;
        background-color: #77166B;
        cursor: pointer;
        outline: none;
        flex-shrink: 0;

        @include mobile() {
            width: 15px;
            height: 15px;
            margin-right: 21px;
        }

        &:hover {
            background-color: #1B2E6C;
        }
    }

    &__controls-bullet--active {
        background-color: #1B2E6C;
    }
}